{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kimdong-gyu/Desktop/HGU/23-2 semester/PP/testing",
      "program": "/Users/kimdong-gyu/Desktop/HGU/23-2 semester/PP/testing/build/Debug/outDebug"
    }
  ]
}